<html>
	<head>
		<title>Colony Configuration</title>
		<style type="text/css">
			a:link, a:visited {
				color: #5481a9;
				text-decoration: none;
    			border-bottom: 2px solid #c5ddf3;
			}
			body {
				font-family: 'Helvetica Neue';
			}

			h2 { font-weight: 200; margin: 0px; }
			#prefill-form {
				font-size: 13px;
				color: #666;
				line-height: 26px;
				margin: 10px 0 0 0;
			}

			#prefill-form a {
				opacity: 0.8;
			}

			#prefill-form a.active {
				font-weight: bold;
				opacity: 1;
			}

			#prefill-form #down-arrow {
				margin: 10px;
				font-size: 20px;
			}

			select {
				margin-left: 5px;
				padding: 3px 10px;
			}

			#colony-details {
				font-size: 13px;
				color: #666;
				line-height: 26px;
				padding: 0 0 0px 20px;
			    border-left: 5px solid #eee;
			}

			form {
				padding: 0 10%;
			}
			

			.field {
				border-left: 1px solid #fff;
				margin: 20px 0;
				padding: 20px;
				transition: all .2s ease;
				opacity: 0.5;
			}

			.field.active {
				border-left: 6px solid #c5ddf3;
				margin-left: -5px;
				opacity: 1;

			}

			label {
				display: block;
				font-size: 18px;
				font-weight: 700;
				color: #444;
			}
			button {
			    padding: 15px 30px;
			    border: 0;
			    background-color: #eadb8f;
			    font-weight: 700;
			    text-transform: uppercase;
			    font-size: 14px;
			    color: rgba(0,0,0,0.7);
			    margin: 20px 0;
			}

			button:hover { cursor: pointer; background-color: #e4cd58; }

			#config-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
				padding: 0 10%;
			}

			input {
				    margin: 5px 0px;
    padding: 5px 10px;
    width: 500px;
    font-size: 18px;
    font-weight: 200;
			}

			.description { margin: 3px 0 15px 0; font-size: 13px; color: #666; font-weight: 400; }

			#beehive {
				padding: 20px
			}

			h1 { font-size: 16px;
    				margin: 0; }



			#save-config { display: flex; justify-content: space-between; align-items: center;
				border-top: 1px solid #eee; margin: 30px 0 0 0; padding: 50px 0px; }
			#save-config label { font-size: 13px; }
			#save-config input { display: inline-block; }

    				#save-config #preset-config-name { display: none; }
    				#save-config #preset-config-name.show { display: inline;
    font-size: 13px;
    padding: 3px 5px;
    width: 200px;
    margin: 0px 0 0 7px; height: 30px; }

    				#save-config label {
    					display: block;
    					clear: both;
    				}

    				#save-config label:hover { cursor: pointer; }

    				#save-config label input, #save-config label span { overflow: visible; height: 20px; vertical-align: middle; width: auto;}

    				#save-config label input { margin-right: 5px; }

    				label.infra, label.service {
    					font-size: 14px;
    				}
    				label.infra:hover, label.service:hover { cursor: pointer; }
    				label.infra input, label.service input { width: auto; margin-right: 5px; }
    				label.infra a, label.service a { font-weight: 400; }

    				#field-container { display: flex; justify-content: flex-start; }
    				#main-configs { max-width: 50%; }
    				#sub-config {
    					overflow: hidden;
    					background-color: #c5ddf3;
    					width: 50%;
    					margin: 30px 0px 30px 30px;
    					opacity: 0;
    					transition: opacity .2s ease;
    					transition: padding-top .3s ease;
    				}

    				#sub-config h3 { margin: 0 0 30px 0 }
    				#sub-config p { margin: 0 0 10px 0; }
    				#sub-config.expanded { opacity: 1; width: 50%; padding: 30px; }
    				#sub-config a { font-family: 'Verdana'; font-weight: 900; font-size: 20px; margin-right: 10px; float: right; }
    				#sub-config p { font-size: 14px; }

    				.dimmed { opacity: 0.5; }
    				.service-instance { font-weight: 400; color: #555; }

    				#sub-config input[type="radio"] {
    					width: auto;
    					display: inline;
    				}

    				#sub-config label { display: inline; font-size: 14px; }
    				#sub-config select {
    					display: block;
					    margin: 5px 0 5px 17px;
					    width: 80%;
    				}
    				#sub-config h3.no-margin { margin-bottom: 10px; }
    				#sub-config p.yes-margin { margin-bottom: 25px; }
    				.radio-container { margin-bottom: 15px; }
    				#sub-config select#seeds-source {     display: inline;
    width: 60%;
    margin: 0 0 0 5px; }
    				#sub-config p.sub-sub-config {font-size: 13px;
    margin: 15px 0 5px 17px;
    color: #444;}

#colony-details input { margin: 5px 0px;
    padding: 5px 10px;
    width: 400px;
    font-size: 13px;
    font-weight: 200; }

		</style>
	</head>
	<body>
		<header id="beehive">
			<h1>🐝</h1>
		</header>
		<header id="config-header">
			<div>
				<h2>Beehive</h2>
				<p id="prefill-form">
					<a href="#" class="active">Services</a> &middot; <a href="#">Colonies</a>
					<span id="down-arrow">ˬ</span>
				</p>
			</div>
			<p id="colony-details">
				<b>&raquo; &nbsp; Colonies Configured:</b> 23<br />
				<b>&raquo; &nbsp; Colonies Running:</b> 10<br />
				<input type="text" placeholder="Search for services or colonies" />
			</p>
		</header>

		<form>


		<div id="field-container">
			<div id="main-configs">
			<div class="field">
				<label for="colony-name">
					Colony Name:<br />
					<p class="description">A descriptive name for your colony, that reflects the changes being QAed</p>
					<input type="text" placeholder="Update README" />
				</label>
			</div>
			<div class="field" id="infra-dependencies">
				<label for="colony-data">
					Infrastructure Dependencies:<br />
					<p class="description">Select and configure any resources your colony will need to interact with</p></label>

					<label class="infra" for="redis"><input type="checkbox" id="redis" name="redis" value="true" /><span>Redis</span></label>
					<label class="infra" for="postgres"><input type="checkbox" id="postgres" name="postgres" value="true" /><span>Postgres</span></label>
					<label class="infra" for="sqs"><input type="checkbox" id="sqs" name="sqs" value="true" /><span>SQS</span></label>
				</label>
			</div>
			<div class="field" id="service-dependencies">
				<label for="colony-services">
					Service Communication:<br />
					<p class="description">Select and configure any services your colony will need to communicate with. By default it will communicate with the stage instance of the selected service. If you'd rather communicate with a new or pre-existing colony for that service, click the 'edit' link after selecting the relevant service.</p>

					<label class="service" for="rise-com-accounts"><input type="checkbox" id="rise-com-accounts" name="rise-com-accounts" value="true" /><span>rise-com-accounts</span></label>
					<label class="service" for="notify"><input type="checkbox" id="notify" name="notify" value="true" /><span>notify</span></label>
					<label class="service" for="broadcaster"><input type="checkbox" id="broadcaster" name="broadcaster" value="true" /><span>broadcaster</span></label>
				</label>
			</div>
			</div>
			<div id="sub-config">
				<a href="#" id="close-sub-config">X</a>
				<h3>Postgres</h3>
				<p><b>Image:</b> postgres:9.6</p>
				<p><b>Seeds Source:</b> <select id="seeds-source">
					<option>--select data source--</option>
					<option>stage</option>
					<option>source repo path</option>
					<option>upload seed file</option>
				</select>
			</div>
		</div>
		<div id="save-config">
			<div id="config-options">
			<label for="launch-immediately"><input type="checkbox" id="launch-immediately" name="launch" value="true" /><span>Launch colony on save</span></label>
			<label for="save-as-preset"><input type="checkbox" id="save-as-preset" name="save-preset" value="true" /><span>Store configuration as a new preset</span>
			<input id="preset-config-name" type="text" placeholder="Configuration Preset Name" />
			</label>
			</div>
			<button type="submit">Save Configuration</button>
    	</div>
		</form>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script type="text/javascript">
			let $firstField = $('.field').first();
			$firstField.addClass('active');
			$firstField.find('input').focus();

			$('input').on('focus', (event) => {
				$('.field.active').removeClass('active');
				$(event.currentTarget).closest('.field').addClass('active');
			});

			$('label[for=save-as-preset').click(event => {

				if ($('#save-as-preset').is(':checked')) {
					$(event.currentTarget).find('span').append(':')
					$('#preset-config-name').addClass('show').focus();
				} else {
					$('#preset-config-name').removeClass('show').blur();
				}
			})

			$('label.infra').click(event => {
				let labelFor = $(event.currentTarget).attr('for')
				if ($(`#${labelFor}`).is(':checked')) {
					if (!$(event.currentTarget).find('span').find('.trigger-sub-config').length) {
						$(event.currentTarget).find('span').append(` <a href="#" class="trigger-sub-config id="${labelFor}-sub-config">configure</a>`)
					}
				} else {
					$(event.currentTarget).find('span a').remove()
					$('#sub-config').removeClass('expanded');
					$('label.infra').removeClass('dimmed')
				}
			})

			$('#infra-dependencies').on('click', '.trigger-sub-config', event => {
				event.preventDefault()
				$('label.infra').addClass('dimmed')
				$(event.currentTarget).closest('label.infra').removeClass('dimmed')
				//let configFor = $(event.currentTarget).attr('id').replace('-sub-config', '');
				$('#sub-config').addClass('expanded')
			})

			$('#sub-config').on('click', '#close-sub-config', event => {
				event.preventDefault();
				$('#sub-config').removeClass('expanded');
			})



			$('label.service').click(event => {
				let labelFor = $(event.currentTarget).attr('for')
				if ($(`#${labelFor}`).is(':checked')) {
					console.log($(event.currentTarget).first('span').find('.trigger-sub-config'))
					if (!$(event.currentTarget).first('span').find('.trigger-sub-config').length) {
						$(event.currentTarget).first('span').append(` <span class="service-instance">(stage) &middot; </span> <a href="#" class="trigger-sub-config id="${labelFor}-sub-config">edit</a>`)
					}
				} else {
					$(event.currentTarget).first('span').find('.service-instance, a').remove()
					$('#sub-config').removeClass('expanded');
					$('label.service').removeClass('dimmed')
				}
			})

			$('#service-dependencies').on('click', '.trigger-sub-config', event => {
				event.preventDefault()
				let $currentService = $(event.currentTarget).closest('label.service')
				$('label.service').addClass('dimmed')
				$currentService.removeClass('dimmed')
				$('#sub-config').empty();
				$('#sub-config').html(`<a href="#" id="close-sub-config">X</a>
				<h3 class="no-margin">rise-com-accounts</h3>
				<p class="description yes-margin">Select an instance of rise-com-accounts for your colony to communicate with</p>
				<div class="radio-container">
				  <input type="radio" id="stage" name="instance-type" value="stage"
				         checked>
				  <label for="stage">Stage</label>
				</div>

				<div class="radio-container">
				  <input type="radio" id="current-colony" name="instance-type" value="current-colony">
				  <label for="current-colony">Pre-Existing Colony: </label>
				  	<select class="linked-colony">
						<option>--select colony--</option>
						<option>pr-457</option>
						<option>pr-596</option>
						<option>pr-135</option>
					</select>
				</div class="radio-container">

				<div>
				  <input type="radio" id="new-colony" name="instance-type" value="new-colony">
				  <label for="new-colony">New Colony: </label>
				  	<select id="new-colony-selection" class="linked-colony">
						<option>--select branch/PR--</option>
						<option>update-this: PR-103</option>
						<option>do-that: PR-104</option>
						<option>ho-hum</option>
					</select>
				</div>`)
				$('#sub-config').addClass('expanded')

				$('.linked-colony').on('change', event => {
					let selectedColony = $(event.currentTarget).children("option:selected").val();
					$currentService.first('span').find('.service-instance').html(`(${selectedColony}) &middot; `)
				})

				$('#new-colony-selection').on('change', event => {
					$(event.currentTarget).after(`<p class="sub-sub-config">Configure new colony from available presets:</p>
						<select>
							<option>--select preset config--</option>
							<option>default</option>
							<option>long-lived-feature-work-config</option>
							</select>`)
				})
			})
		</script>
	</body>
</html>